cxx_binary(
  name = 'hello_world',
  srcs = [
    'src/hello_world.c', 'src/mpc.c'
  ],
)

cxx_binary(
  name = 'prompt',
  srcs = [
    'src/prompt.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'doge_code',
  srcs = [
    'src/doge_code.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'doge_grammar',
  srcs = [
    'src/doge_grammar.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'parsing',
  srcs = [
    'src/parsing.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'evaluation',
  srcs = [
    'src/evaluation.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'error_handling',
  srcs = [
    'src/error_handling.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 's_expressions',
  srcs = [
    'src/s_expressions.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'q_expressions',
  srcs = [
    'src/q_expressions.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'variables',
  srcs = [
    'src/variables.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'functions',
  srcs = [
    'src/functions.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'conditionals',
  srcs = [
    'src/conditionals.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)

cxx_binary(
  name = 'strings',
  srcs = [
    'src/strings.c', 'src/mpc.c'
  ],
  linker_flags = [
    '-ledit'
  ]
)
